# ProyectoFinalIS2

./: .gitignore  Jenkinsfile  README.md  sonar-project.properties
backend/: .gitignore  build.gradle  build_error.txt  build_log_2.txt  build_log_answer_controller_retry.txt  build_log_comment_controller.txt  build_log_search_controller.txt  build_log_search_test.txt  build_log_test_2.txt  build_log_test_3.txt  build_out.txt  build_output.txt  sonar-project.properties
backend/sepomex-indices/Post/: _10.cfe  _10.cfs  _10.si  _11.cfe  _11.cfs  _11.si  _u.fdm  _u.fdt  _u.fdx  _u.fnm  _u.nvd  _u.nvm  _u.si  _u_Lucene90_0.dvd  _u_Lucene90_0.dvm  _u_Lucene99_0.doc  _u_Lucene99_0.pos  _u_Lucene99_0.tim  _u_Lucene99_0.tip  _u_Lucene99_0.tmd  _v.cfe  _v.cfs  _v.si  _w.cfe  _w.cfs  _w.si  _x.cfe  _x.cfs  _x.si  _y.cfe  _y.cfs  _y.si  _z.cfe  _z.cfs  _z.si  segments_14
backend/src/gatling/: README.md
backend/src/gatling/java/simulations/: LoginLoadSimulation.java  PostReadLoadSimulation.java  SearchLoadSimulation.java
backend/src/main/java/com/app/: ProyectoForoApplication.java
backend/src/main/java/com/app/config/: SecurityConfig.java
backend/src/main/java/com/app/config/filter/: JwtTokenValidatorFilter.java
backend/src/main/java/com/app/controller/: AnswerController.java  AuthController.java  CommentController.java  PostController.java  SearchController.java  UserController.java
backend/src/main/java/com/app/controller/dto/: CommentPostFieldsDTO.java  CreatePostFieldsDTO.java
backend/src/main/java/com/app/controller/dto/response/: CommentDetailsDTO.java  LoginResponse.java  PostDetailsDTO.java  PostPreviewDTO.java  TokenResponse.java
backend/src/main/java/com/app/domain/post/: Comment.java  Entry.java  Post.java
backend/src/main/java/com/app/dto/: AnswerResponseDTO.java  CommentResponseDTO.java  ErrorResponseDTO.java  PostDetailsDTO.java  PostResponseDTO.java  TokenResponseDTO.java  UserResponseDTO.java
backend/src/main/java/com/app/exceptions/: CreationException.java  ErrorDetails.java  GlobalExceptionHandler.java
backend/src/main/java/com/app/modules/: package-info.java
backend/src/main/java/com/app/modules/auth/controller/: AuthController.java
backend/src/main/java/com/app/modules/auth/controller/dto/: LoginRequestDTO.java  SignupFieldsDTO.java
backend/src/main/java/com/app/modules/auth/controller/dto/response/: TokenResponse.java
backend/src/main/java/com/app/modules/auth/util/: JwtUtil.java
backend/src/main/java/com/app/modules/post/controller/: AnswerController.java  CommentController.java  PostController.java  SearchController.java
backend/src/main/java/com/app/modules/post/controller/dto/: CommentPostFieldsDTO.java  CreateAnswerFieldsDTO.java  CreatePostFieldsDTO.java
backend/src/main/java/com/app/modules/post/controller/dto/response/: CommentDetailsDTO.java  (+2 more)
backend/src/main/java/com/app/modules/post/domain/: Answer.java  Comment.java  Entry.java  Post.java
backend/src/main/java/com/app/modules/post/persistence/: AnswerRepositoryImp.java  CommentRepositoryImp.java  EntryRepositoryImp.java  PostRepositoryImp.java
backend/src/main/java/com/app/modules/post/service/: AnswerService.java  CommentService.java  EntryService.java  IAnswerService.java  ICommentService.java  IEntryService.java  IPostService.java  PostService.java
backend/src/main/java/com/app/modules/user/controller/: UserController.java
backend/src/main/java/com/app/modules/user/domain/: ForoUser.java  Person.java  Role.java
backend/src/main/java/com/app/modules/user/persistence/: PersonRepositoryImp.java  UserRepositoryImp.java
backend/src/main/java/com/app/modules/user/service/: IPersonService.java  IUserService.java  PersonService.java  UserService.java
backend/src/main/java/com/app/repositories/: CommentRepositoryImp.java  PostRepositoryImp.java
backend/src/main/java/com/app/resources/: JwtUtil.java
backend/src/main/java/com/app/services/implementations/: AnswerService.java  CommentService.java  EntryService.java  PostService.java  UserService.java
backend/src/main/java/com/app/services/interfaces/: ICommentService.java  IEntryService.java  IPostService.java  IUserService.java
backend/src/main/java/com/app/shared/: package-info.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: index.astro
backend/src/test/java/com/app/: BaseIntegrationTest.java  ContextLoadTest.java  TestApplication.java
backend/src/test/java/com/app/modules/auth/controller/: AuthControllerTest.java
backend/src/test/java/com/app/modules/post/controller/: AnswerControllerTest.java  CommentControllerTest.java  PostControllerTest.java  SearchControllerTest.java
backend/src/test/java/com/app/modules/post/functional/: AuthFunctionalTest.java  PostFunctionalTest.java
backend/src/test/java/com/app/modules/post/service/: AnswerServiceTest.java  CommentServiceTest.java  EntryServiceTest.java  PostServiceTest.java
backend/src/test/java/com/app/modules/user/controller/: UserControllerTest.java
backend/src/test/java/com/app/modules/user/service/: PersonServiceTest.java  UserServiceTest.java
backend/src/test/java/com/app/security/: AuthorizationSecurityTest.java  README.md
backend/src/test/java/com/app/services/implementations/: AnswerServiceTest.java  CommentServiceTest.java  EntryServiceTest.java  PersonServiceTest.java  PostServiceTest.java  UserServiceTest.java
(+38 files in other folders)
