sonar.projectKey=proyecto-final-is2-backend
sonar.projectName=Proyecto Final IS2 - Backend
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.java.binaries=build/classes/java/main

sonar.exclusions=**/build/**,**/gradle/**

sonar.host.url=http://localhost:9000
sonar.token=squ_33a0d8a28428c91b889986d6fef48269ec285086
