sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes/java/main
sonar.language=java
sonar.sourceEncoding=UTF-8

# Organización por defecto (requerida a veces por el scanner)
sonar.organization=default

sonar.projectKey=Proyecto_Final
sonar.host.url=http://localhost:9000
sonar.token=squ_33a0d8a28428c91b889986d6fef48269ec285086

sonar.java.lombokSupport=true